<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      filter: grayscale(50%);
    }

    .panel:hover{
      filter: grayscale(0);
    }

    .panel1 {
      background-image: url(diego-ph-OiqQwDHYOEU-unsplash.jpg);
    }

    .panel2 {
      background-image: url(martin-widenka-c0ViYpsmUrg-unsplash.jpg);
    }

    .panel3 {
      background-image: url(jen-p-FoG8lotg7AA-unsplash.jpg);
    }

    .panel4 {
      background-image: url(alexey-lin-j-0pjgxE1kc-unsplash.jpg);
    }

    .panel5 {
      background-image: url(nick-hillier-ozKgHSxluxQ-unsplash.jpg);
    }

    /* Flex items */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      flex: 1;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0%);
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    //クリックしたパネルの大きさ(open)を変更→文字の大きさと位置変更(open-active)
    //panelは一つではないためselectorAll
    const touchPanel = document.querySelectorAll('.panel');


    //panelActive関数はopenの付けはずし(toggle)
    function panelActive(element) {
      this.classList.toggle('open');
    }
    //toggleActive関数はopen-activeを付けはずし(toggle)
    //クリック後、flex:5になったpanelクラスにopen-activeをつける
    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }}

      touchPanel.forEach(panel => panel.addEventListener('click', panelActive));//クリックで発火
      touchPanel.forEach(panel => panel.addEventListener('transitionend', toggleActive));//トランジションで発火

  </script>

</body>

</html>