<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="dials">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <!--スタイルシート-->
  <style>
    html {
      background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.2));
    }

    /*時計の文字盤目盛り*/
    .dials {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .dials>div {
      position: absolute;
      top: 0;
      left: 50%;
      width: 6px;
      height: 50%;
      transform-origin: bottom;
    }

    .dials>div::after {
      position: absolute;
      top: 0;
      content: "";
      width: 6px;
      height: 15px;
      background-color: black;
    }

    /*時計の文字盤目盛りに角度を付けていく*/
    .dials div:nth-child(1) {
      transform: rotate(30deg);
    }

    .dials div:nth-child(2) {
      transform: rotate(60deg);
    }

    .dials div:nth-child(3) {
      transform: rotate(90deg);
    }

    .dials div:nth-child(4) {
      transform: rotate(120deg);
    }

    .dials div:nth-child(5) {
      transform: rotate(150deg);
    }

    .dials div:nth-child(6) {
      transform: rotate(180deg);
    }

    .dials div:nth-child(7) {
      transform: rotate(210deg);
    }

    .dials div:nth-child(8) {
      transform: rotate(240deg);
    }

    .dials div:nth-child(9) {
      transform: rotate(270deg);
    }

    .dials div:nth-child(10) {
      transform: rotate(300deg);
    }

    .dials div:nth-child(11) {
      transform: rotate(330deg);
    }

    .dials div:nth-child(12) {
      transform: rotate(360deg);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .hand {
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;/*針の右端を中心として回転させる*/
      transition: all .1s;
      transition-timing-function: cubic-bezier(0.25, 0.1, 0.15, 2.95);/*時計の針のような動きを検証ツールで作成*/
    }
  </style>

  <!--スクリプト-->
  <script>
    //HTMLセレクタ集（functionの中にあるとわかりづらいため集めた）   
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const allhand = document.querySelectorAll('.hand');

    //setClock関数はデバイスの時刻を取得し、その値を針の角度に変換してそれぞれのCSSを変更する
    function setClock() {
      const now = new Date();//デバイスの時刻を取得

      const seconds = now.getSeconds();//秒
      const hours = now.getHours();//時
      const minutes = now.getMinutes();//分
　　　　
　　　 //0秒時点で針がぐるっと無駄な回転をしまうため、transitionをnoneに設定
      if (seconds === 0){
        allhand.forEach(e => e.style.transition = 'none');
      }else{
        allhand.forEach(e =>e.style.transition = '');//書き換えなし
      }
     

      //毎秒
      const secondDeg = (seconds * 6 + 90);//初期表示は針が9時をさしているため、90度を足して12スタートにしている
      secondHand.style.transform = `rotate(${secondDeg}deg)`;

      //毎分
      const minDeg = (minutes * 6 + 90);
      minHand.style.transform = `rotate(${minDeg}deg)`;

      //毎時間
      const hourDeg = (hours * 30 + 90);
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

    }

    setInterval(setClock, 1000);//1秒ごとにsetClockを行う

  </script>
</body>

</html>